// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет. 
//Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int GetNumber(int num)
{ if (num <0)                      // Я воткнула проверку на отрицательность в сам метод, так правильно?                         // так надо было? Е
    {                             // Если нужно в код, то могу переделать
    num = num*-1;                  
    }
while (num > 999)
{
    num = num / 10;
}
return num % 10;
}

int number = new Random().Next(-9999, 99999);
int result = GetNumber(number);
if(number < -99 || number> 99)
{
Console.WriteLine($"Случайное число {number}, третья цифра {result}");
}
else
{
    Console.WriteLine ($"В числе {number} третьей цифры нет");
}
